<!DOCTYPE html>
<html lang = "ru">
  <head>
    <title>prosto website</title>
</head>
<body>
    <h1 id = "Якорь"> test </h1>
        <li><a href = "http://example.com"> 1.Абсолютная гиперссылка на главную страницу сайта example.com </a></li>
        <li><a href = "https://example.com/" >2.Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https</a></li>
        <li><a href = "ftp://example.com/1.txt"> 3.Ссылка на файл на сервере FTP без авторизации  </a></li>
        <li><a href = "ftp://log:password@example.com/1.txt"> 4.Ссылка на файл на сервере FTP с авторизацией </a></li>
        <a href = "Якорь"></a>
        <li><a href = "https://kubsu.ru" > 5.Ссылка на фрагмент страницы некоторого сайта </a></li>
        <li><a href = "#Якорь" > 6.Ссылка на фрагмент текущей страницы </a></li>
        <li><a href = "https://translate.google.ru/#view=home&op=translate&sl=ru&tl=en&text=текст" > 7.Ссылка с более чем двумя параметрами в URL; </a></li>
        <li title = "Социальная сеть"><a href = "https://vk.com"> 8.Список ссылок основной навигации сайта с подписями title;   </a></li>
        <li title = "Тут пусто"><a> 9.Просто надпись </a></li>
        <li><a href = ""> 10.Можете нажать, но ничего не поменяется</a></li>
        <li><a href = "https://login.aliexpress.ru" rel = "nofollow"> 11.Ссылка, по которой запрещен переход поисковикам</a></li>
        <li><noindex><a href = "https://kubsu.ru" >12.Ссылка, запрещенная для индексации поисковиками</a></noindex></li>
        <li><a href = " https://www.kubsu.ru/fktipm" ></a></li>
        <li><a href = "https://vk.com"> 14.<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Square_root_of_naturals.svg/1024px-Square_root_of_naturals.svg.png" width = "100" height = "100"></a></li>
        <li><map name ="push"><area shape = "rect" coords = "20,20,50,50" href = "https://kubsu.ru/">15.</map>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Square_root_of_naturals.svg/1024px-Square_root_of_naturals.svg.png" width = "100" height = "100" usemap = "#push"></li>
        <li><a href = " http://example.com/catalog/file.html" > 16.Относительная ссылка на страницу в текущем каталоге.</a></li>
        <li><a href = " http://example.com/about/file1.html " > 17.Относительная ссылка страницу в каталоге about.</a></li>
        <li><a href = "../index.html " > 18.Относительная ссылка на страницу в каталоге уровнем выше текущего </a></li>
        <li><a href = " ../../index.html" > 19.Относительная ссылка на страницу в каталоге двумя уровнями выше </a></li>
        <li><a href = " http://example.com/main " > 20.Cокращенная ссылка на главную </a></li>
        <li><a href = " http://example.com/main/page" > 21.Cокращенная ссылка на внутреннюю. </a></li>


        <form action="/"
          method="POST">
    
          <label>
            ФИО:<br>
            <input name="field-name-1"
              value="">
          </label><br>
    
          <label>
            Почтовый адрес:<br>
            <input name="field-email"
              value=""
              type="email">
          </label><br>
    
          <label>
            Дата рождения:<br>
            <input name="field-date"
              value=""
              type="date">
          </label><br>
    
          <label>
            Пишите что хотите<br>
            <textarea name="field-name-2"></textarea>
          </label><br>
    
          <label>
            На сколько по 10 бальной системе вы себя оцениваете?
            <br>
            <select name="field-name-3">
              <option value="Значение1" selected="selected">10</option>
              <option value="Значение2">9</option>
              <option value="Значение3">8</option>
              <option value="Значение4">7</option>
              <option value="Значение5">6</option>
              <option value="Значение6">5</option>
              <option value="Значение7">4</option>
              <option value="Значение8">3</option>
              <option value="Значение9">2</option>
              <option value="Значение10">1

              </option>
            </select>
          </label><br>
    
          <label>
           Какие сверх способности вы бы хотели иметь?
            <br/>
            <select name="field-name-4[]"
              multiple="multiple">
              <option value="Значение1" selected="selected">суперсила</option>
              <option value="Значение2">суперскорось</option>
              <option value="Значение3">бессмертие</option>
              <option value="Значение4">сдать зачет по дискретке</option>
              <option value="Значение5">полет</option>
            </select>
          </label><br>
    
         какая зарплата вам нужна для комфортной жизни<br>
          <label><input type="radio" 
            name="radio-group-1" value="Значение1" />
            50000</label>
          <label><input type="radio"
            name="radio-group-1" value="Значение2" />
            100000</label>
            <label><input type="radio" checked="checked"
              name="radio-group-1" value="Значение3" />
              250000 и больше</label><br>
    
          Поставьте галочку чтобы принять поьзовательское соглашение<br />
          <label>
            –> <input type="checkbox"
            name="check-1" /></label><br>
          <input type="submit" value="Отправить"/>
        </form>
        

</body>
</html>
